In [2]:
import pandas as pd
test = pd.read_csv('test_encoded.csv')
test

,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,REGION_POPULATION_RELATIVE,...,Merged9,Merged10,Merged11,Merged12,Merged13,Merged14,Merged15,Merged16,Merged17,SK_ID_CURR
0,0.0,0.0,0.0,1.0,0.0,135000.0,568800.0,20560.5,450000.0,0.018850,...,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,NaN
1,0.0,1.0,0.0,1.0,0.0,99000.0,222768.0,17370.0,180000.0,0.035792,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,NaN
2,0.0,1.0,1.0,1.0,0.0,202500.0,663264.0,69777.0,630000.0,0.019101,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,NaN
3,0.0,0.0,0.0,1.0,2.0,315000.0,1575000.0,49018.5,1575000.0,0.026392,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
4,0.0,1.0,1.0,0.0,1.0,180000.0,625500.0,32067.0,625500.0,0.010032,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48739,0.0,0.0,0.0,1.0,0.0,121500.0,412560.0,17473.5,270000.0,0.002042,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,NaN
48740,0.0,0.0,0.0,0.0,2.0,157500.0,622413.0,31909.5,495000.0,0.035792,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,NaN
48741,0.0,0.0,1.0,1.0,1.0,202500.0,315000.0,33205.5,315000.0,0.026392,...,0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,NaN
48742,0.0,1.0,0.0,0.0,0.0,225000.0,450000.0,25128.0,450000.0,0.018850,...,0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,NaN
48743,0.0,0.0,1.0,0.0,0.0,135000.0,312768.0,24709.5,270000.0,0.006629,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,NaN